# GameEngine

./: .gitignore  pom.xml
.github/workflows/: maven.yml
Engine/: dependency-reduced-pom.xml  pom.xml
Engine/src/main/java/optic_fusion1/engine/component/: Component.java
Engine/src/main/java/optic_fusion1/engine/component/entity/: Entity.java  EntityManager.java  LivingEntity.java  SimpleLivingEntity.java
Engine/src/main/java/optic_fusion1/engine/component/inventory/: Inventory.java  SimpleInventory.java
Engine/src/main/java/optic_fusion1/engine/component/item/: Item.java  ItemStack.java  SimpleItem.java  SimpleItemStack.java
Engine/src/main/java/optic_fusion1/engine/component/item/material/: Material.java  MaterialManager.java
Engine/src/main/java/optic_fusion1/engine/component/location/: Direction.java  Room.java
Engine/src/main/java/optic_fusion1/engine/game/: Game.java  GameInfo.java  SimpleGame.java
Engine/src/main/java/optic_fusion1/engine/input/: InputHandler.java  SimpleInputHandler.java
Engine/src/main/java/optic_fusion1/engine/input/shellparser/: ParseException.java  ShellParser.java
Engine/src/main/java/optic_fusion1/engine/input/shellparser/states/: EscapeState.java  QuoteState.java  SingleQuoteState.java  StartState.java  State.java
Engine/src/main/java/optic_fusion1/engine/logging/: CustomLevel.java  CustomLogger.java
Engine/src/main/java/optic_fusion1/engine/network/: NetworkHandler.java
Engine/src/main/java/optic_fusion1/engine/network/client/: Client.java  ClientManager.java  ClientNetworkHandler.java
Engine/src/main/java/optic_fusion1/engine/network/server/: Server.java  ServerNetworkHandler.java
Engine/src/main/java/optic_fusion1/engine/utils/: I18n.java  StringUtils.java  Utils.java
